# tic-tac-toe.cs

./: .csharpierrc.json  README.md  tic-tac-toe.sln  tic-tac-toe.slnx
App/: App.csproj  ConsoleConnection.cs  Program.cs
App/Util/: EnumerableExtensions.cs
Lib/: Lib.csproj
Lib/src/: Application.cs  Messages.cs
Lib/src/Board/: Board.cs  Mark.cs
Lib/src/Data/: Board.cs  Mark.cs  Messages.cs
Lib/src/Player/: Computer.cs  EasyComputer.cs  HardComputer.cs  Human.cs  MediumComputer.cs  Player.cs
Lib/src/Util/: EnumerableExtensions.cs
Tests/: Tests.csproj
Tests/src/: Application.cs
Tests/src/Data/: Board.cs  Mark.cs
Tests/src/Player/: CommonTactics.cs  HardComputer.cs  Human.cs
Tests/src/Util/: MockConnection.cs  MockConsole.cs
