<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Project Settings">
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Goldenstein64</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup Label="Test Subject">
    <ProjectReference Include="../Lib/Lib.csproj" />
  </ItemGroup>

  <ItemGroup Label="xUnit Libraries">
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
