<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project Settings">
    <AssemblyName>Goldenstein64.TicTacToe</AssemblyName>
    <Version>1.0.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Goldenstein64.TicTacToe</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
